<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Timeline</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
    body
    {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat',sans-serif;
    }
    .timeline
    {
      position: relative;
      margin: 50px auto;
      padding: 40px 0;
      width: 1000px;
    }
    .timeline:before
    {
      content: '';
      position: absolute;
      left: 50%;
      width: 2px;
      height: 100%;
      background: #c5c5c5;
    }
    .timeline ul
    {
      margin: 0;
      padding: 0;
    }
    .timeline ul li
    {
      list-style: none;
      position: relative;
      width: 50%;
      padding: 20px 40px;
      box-sizing: border-box;
    }
    .timeline ul li:nth-child(odd)
    {
      float: left;
      text-align: right;
      clear: both;
    }
     .timeline ul li:nth-child(even)
    {
      float: right;
      text-align: left;
      clear: both;
    }
    .content
    {
      padding-bottom: 20px;
    }
    .timeline ul li:nth-child(odd):before
    {
      content: '';
      position: absolute;
      top: 24px;
      right: -6px;
      width: 10px;
      height: 10px;
      background: rgba(233,33,99,1);
      border-radius: 50%;
      box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
    }
     .timeline ul li:nth-child(even):before
    {
      content: '';
      position: absolute;
      top: 24px;
      left: -4px;
      width: 10px;
      height: 10px;
      background: rgba(233,33,99,1);
      border-radius: 50%;
      box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
    }
    .timeline ul li h3
    {
      margin: 0;
      padding-bottom: 0;
      font-weight: 600;
      color: rgba(233,33,99,1);
    }
    .timeline ul li p
    {
      margin: 10px 0 0;
      padding: 0;
    }
    .timeline ul li .time h4
    {
      margin: 0;
      padding:0;
      font-size: 14px;
    }
    .timeline ul li:nth-child(odd) .time
    {
      position: absolute;
      top:12px;
      right: -165px;
      margin: 0;
      padding: 8px 16px;
      background: rgba(233,33,99,1);
      color: #fff;
      border-radius: 18px;
      box-shadow: 0 0 0 3px rgba(233,33,99,1);
    }
     .timeline ul li:nth-child(even) .time
    {
      position: absolute;
      top:12px;
      left: -165px;
      margin: 0;
      padding: 8px 16px;
      background: rgba(233,33,99,1);
      color: #fff;
      border-radius: 18px;
      box-shadow: 0 0 0 3px rgba(233,33,99,1);
    }
    h1
    {
      text-align: center;
      font-size: 60px;
    }
    @media(max-width: 1000px)
    {
      .timeline
      {
        width: 100%;
      }
    }
    @media(max-width: 767px)
    {
      h1
    {
      text-align: center;
      font-size: 40px;
    }
      .timeline
      {
        width: 100%;
      }
      .timeline:before
      {
        left: 20px;
        top:-10px;
      }
      .timeline ul li:nth-child(odd),
      .timeline ul li:nth-child(even)
      {
        width: 100%;
        text-align: left;
        padding-left: 50px;
        padding-bottom: 50px;
      }
      .timeline ul li:nth-child(odd):before,
      .timeline ul li:nth-child(even):before
      {
        top:-18px;
        left:16px;
        
      }
      .timeline ul li:nth-child(odd) .time ,
      .timeline ul li:nth-child(even) .time 
      {
        top:-30px;
        left: 50px;
        right: inherit;
      }
    }
  </style>
</head>
<body>
<div class="timeline">
  <ul>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Inaugural function - Dr.G.Balamurugan,<br> M.S.,M.Ch., <br>Specialist in cancer treatment</p>
      </div>
      <div class="time">
        <h4>27-07-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Seed Ball Making and Distribution-Thiru. A. Venkatachalam</p>
      </div>
      <div class="time">
        <h4>02-08-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Mini Marathon-Thiru. A. Venkatachalam</p>
      </div>
      <div class="time">
        <h4>06-08-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
       <h3>Programme Title</h3>
        <p>Waste Management Event-Thiru. A. Venkatachalam</p>
      </div>
      <div class="time">
        <h4>30-08-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Guest Lecture-Kalki Subramanium Founder,<br> Sahodari Foundation
</p>
      </div>
      <div class="time">
        <h4>07-10-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Logo Designing Competition- Mr. N. Prakash & Mr. A. Jeevanantham</p>
      </div>
      <div class="time">
        <h4>10-10-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Guest Lecture-A.R.Raihanah Good Will Ambassador- Raindrops Organisation</p>
      </div>
      <div class="time">
        <h4>13-10-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Art Contest-Mr. N. Prakash & Mr. A. Jeevanantham</p>
      </div>
      <div class="time">
        <h4>27-10-17</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Guest Lecture</p>
      </div>
      <div class="time">
        <h4>January 2018</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>KEC Fest 2k18</p>
      </div>
      <div class="time">
        <h4>03-02-18</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Guest Lecture</p>
      </div>
      <div class="time">
        <h4>February 2018</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Activity</p>
      </div>
      <div class="time">
        <h4>February 2018</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Multimedia Contest</p>
      </div>
      <div class="time">
        <h4>March 2018</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Motivational Lecture <br>- Siva Kumar palaniappan <br>- psychologist and a professional speaker and life coach.</p>
      </div>
      <div class="time">
        <h4>March 2018</h4>
      </div>
    </li>
    <li>
      <div class="content">
        <h3>Programme Title</h3>
        <p>Valedictory Function <br>- Motivational Lecture <br>- SAMUTHIRAKANI</p>
      </div>
      <div class="time">
        <h4>March 2018</h4>
      </div>
    </li>
    <div style="clear: both;"></div>
  </ul>
</div>
</body>
</html>